* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #0b2434;
	padding: 20px;
	font-family: 'Karla', sans-serif;
}

#root {
	display: flex;
	justify-content: center;
}

main {
	background-color: #f5f5f5;
	height: 550px;
	max-width: 800px;
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.title {
	font-size: 40px;
	margin: 0;
}

.instructions {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	margin-top: 0;
	text-align: center;
}

.dice-container {
	display: grid;
	grid-template: auto auto / repeat(5, 1fr);
	gap: 20px;
	margin-bottom: 40px;
}

.die-face {
	height: 50px;
	width: 50px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	gap: 3px;
	padding: 10%;
	justify-items: center;
	align-items: center;
}

.die-face.active:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.2);
}

.roll-dice {
	height: 50px;
	width: 150px;
	border: none;
	border-radius: 6px;
	background-color: #5035ff;
	color: white;
	font-size: 1.2rem;
	font-family: 'Karla', sans-serif;
	cursor: pointer;
}

.roll-dice:focus {
	outline: none;
}

.roll-dice:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.stats {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	gap: 20px;
	margin-bottom: 20px;
}

.stats-rolls,
.stats-time {
	display: flex;
	flex-direction: column;
}

.titles,
.numbers {
	display: flex;
	justify-content: center;
	align-items: center;
}

.titles > div,
.numbers > div {
	width: 40%;
	margin-bottom: 5px;
}

h3 {
	margin: 0;
}

.numbers > div {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
}

.die-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
